<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Your Page Title</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Link to your CSS file -->
  </head>
  <body style="background-color: #748b75">
    <div class="page-container">
      <div style="text-align: center">
        <header>
          <h1 class="inter-body">To do list</h1>
        </header>

        <ul class="items">
          <li>Test <button class="list-btn">X</button></li>
          <li>aaaaaaaaaaaaaaaaaaaa <button class="list-btn">X</button></li>
          
        </ul>

        
      </div>

      <form style="width: 100%; position: absolute; bottom: 100px; text-align: center;">
        <input class="input-item" placeholder="Go to the gym"></input>
        <button class="add-btn" type="submit">Add</button>
      </form>

      <footer
        style="text-align: center; position: absolute; bottom: 0; width: 100%"
      >
        <p>&copy; 2024 Gary Mc Nulty. All rights reserved.</p>
      </footer>
    </div>

    <script src="script.js"></script>
    <!-- Link to your JavaScript file -->
  </body>
</html>
